<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gb4_twn_5fb">
    <title>Understanding DITA</title>
    <shortdesc>dita training</shortdesc>
    <conbody>
        <p>I want to be a techy genius. Editing Editing Editing.</p>
        <p>Making more changes.</p>
        <p>Changing again.</p>
        <p>Changing again and again and again.</p>
        <p/>
        <p>asdjfasdfasdfasdfasdf</p>
        <p>changing changing </p>
    </conbody>
</concept>
